#PORT
PORT=5500

#ENVIRONMENT
NODE_ENV=development

#MONGODB_URI
DB_URI=mongodb+srv://gkt:gkt@cluster0.jwtwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#JWT_AUTH
JWT_SECRET="123"
JWT_EXPIRES_IN="1d"
